<?xml version="1.0"?> 
<robot xmlns:xacro="http://ros.org/wiki/xacro"> 

<xacro:macro name="trans" params="prefix">

  <transmission name="${prefix}_join1_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <actuator name="${prefix}_joint1_motor">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
    <joint name="${prefix}_joint1">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
  </transmission>

  <transmission name="${prefix}_join2_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <actuator name="${prefix}_joint2_motor">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
    <joint name="${prefix}_joint2">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
  </transmission>

  <transmission name="${prefix}_join3_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <actuator name="${prefix}_joint3_motor">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
    <joint name="${prefix}_joint3">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
  </transmission>

  <transmission name="${prefix}_join4_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <actuator name="${prefix}_joint4_motor">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
    <joint name="${prefix}_joint4">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
  </transmission>

</xacro:macro>

<xacro:trans prefix="lower"/>
<xacro:trans prefix="upper"/>


</robot>
